#
#  Section:  general user information
#
#  TYPIST configuration file
#     (as working sample)
#
#  Editor:  Any plain ASCII
#  Date:    3/3/95
#  Author:  Dmitry Stefankov
#
# Available delimiters:
#      TAB (horizontal), space, equal, comma, colon
#


#
# Section:  default keyboard/environment layout
#

[keyboard]

  OpenDelim      :=   <34>          #  "  is  double quotation sign
  CloseDelim     :=   <34>          #  "  is  double quotation sign

  IdleModeSwitch        :=  "LShift", "LCtrl"
#  IdleModeSwitch        :=  "LCtrl",  "<1>"
# IdleModeSwitch        :=  "LShift", "LCtrl","ScrollLock","NumLock","CapsLock"
  ManualModeSwitch      :=  "RShift", "LAlt"
#  ManualModeSwitch      :=  "LShift", "<1>"
  AddModeSwitch         :=  "RShift", "RCtrl"
# SearchModeSwitch      :=  "ScrollLock"  
  SearchModeSwitch      :=  "<41>"          # ` #
# SearchModeSwitch      :=  "LShift", "RShift"
# SearchModeSwitch      :=  "ScrollLock","NumLock"
  EnvironmentSwitch     :=  "<51>"  #"LCtrl",  "LAlt"#
  VideoIndicationSwitch :=  "LAlt",   "RAlt"

  FwdSrchSym     :=   <94>          #  ^  is  exponent sign
  BkwdSrchSym    :=   <36>          #  $  is  dollar sign
  NonSpecSym     :=   <92>          #  \  is  backslash
  AbbrvSrchSym   :=   <37>          #  %  is  percent sign
  ExprSrchSym    :=   <35>          #  #  is  pound sign
  DirSrchOrdSym  :=   <64>          #  @  is  at sign
  DictSrchOrdSym :=   <38>          #  &  is  ampersand
  CaseSrchSym    :=   <33>          #  !  is  exclamation point
  MiddleSrchSym  :=   <47>          #  /  is  slash
  SingleSrchSym  :=   <42>          #  *  is  asterisk

  InitSearchFlags  :=   <94>, <37>, <64>, <38>, <33>

  ColorVideoAttr    :=   <$4E>          # yellow on red
  MonoVideoAttr     :=   <$70>          # reverse white on black

  DictName          :=    "SAMPLE"      # dictionary name for reference
  DictComment	    :=	  "Sample dictionary"  # dictionary comment


  NoMoreEntry       # no more entries, flush cache of current section


#
# Section:  miscellaneous switches, options, settings
#

[options]

  OpenDelim  :=   <34>          # " is double quotation sign
  CloseDelim :=   <34>          # " is double quotation sign

  AutoAddChar            :=     "no"
  VideoIndicationOn      :=     "yes"
  UseTableCompression    :=     "no"
  UseNodeCompression     :=     "yes"
  ClickOnModeChange      :=     "yes"
  FilterRawInput         :=     "yes"
  AddPaddingZero         :=     "yes"
  RecognizeMetaSymbols   :=     "yes"
  AutoPutScanCode        :=     "yes"
  UseForMSWord           :=     "no"
  UseInt154F             :=     "yes"

  SortByAlphabet         :=     "Ascending"
  SortBySize             :=     "Ascending"

  CaseTranslate          :=     "A"      TO     "a"
#  AddScanCode		 :=     <28>     TO     <13>
#  AddScanCode		 :=     <14>	 TO	<8>
#  CharInWord            :=     <128>    TO     <1>
#  CharInWord            :=     <129>    TO


  NoMoreEntry       # no more entries, flush cache of current section 


#
# Section:  user dictionary
#

[dictionary]

  OpenDelim  :=   <34>          # " is double quotation sign
  CloseDelim :=   <34>          # " is double quotation sign

  AddEntry          :=  "t"         TO   "t","h","e"
  AddEntry          :=  "u"         TO   "you"
  AddEntry          :=  "or"        TO   "Borland"
  AddEntry          :=  "as"        TO   "Pascal"
  AddEntry          :=  "DS"        TO   "Dmitry Stefankov"  # Great man's name
# AddEntry          :=  "mi"        TO 	 "ergonomic"
  AddEntry          :=  "D"         TO	 "Di",<109>,"a"
  AddEntry          :=  "DA"        TO   "Do Abbreviation"
  AddEntry          :=  "S"         TO   "Stefan"
  ContinueEntry     :=                   "kov"
  AddEntry  #test#  :=  "$a"  #you #TO# can place# <13>,#anycomment#<10>,<27>
  AddEntry          :=  "Su"        TO   "Success"
  AddEntry          :=  "hello"     TO    "Hello, world!"
  AddEntry	    :=  "bug"	    TO	  "Debug!!!"
  AddEntry	    :=   "Ди"	    TO    "Дима Стефанков"
  AddEntry	    :=  "dvs"	    TO    "Dmitry V. Stefankov, 22/10/1965"


# ContinueEntry     :=


  NoMoreEntry       # no more entries, flush cache of current section 



# End of file #
