#
#  Section:  general user information
#
#  TYPIST configuration file
#     (as working sample)
#
#  Editor:  BORLAND PASCAL 7.0+ integrated enviroment
#  Date:    8/15/94
#  Author:  Dmitry Stefankov
#
# Available delimiters:
#      TAB (horizontal), space, equal, comma, colon
#


#
# Section:  default keyboard/environment layout
#

[keyboard]

  OpenDelim      :=   <34>          #  "  is  double quotation sign
  CloseDelim     :=   <34>          #  "  is  double quotation sign

  IdleModeSwitch        :=  "LShift", "LCtrl"
#  IdleModeSwitch        :=  "LCtrl",  "<1>"
# IdleModeSwitch        :=  "LShift", "LCtrl","ScrollLock","NumLock","CapsLock"
# ManualModeSwitch      :=  "RShift", "LShift"
  ManualModeSwitch      :=  "LShift", "<16>"
  AddModeSwitch         :=  "RShift", #"CapsLock" # "<27>"     # } #
# SearchModeSwitch      :=  "ScrollLock"
  SearchModeSwitch      :=  "LShift", "<26>"        # { #
# SearchModeSwitch      :=  "LShift", "RShift"
# SearchModeSwitch      :=  "ScrollLock","NumLock"
  EnvironmentSwitch     :=  "LCtrl",  "LAlt",    # "<2>" #      # 1 #
  VideoIndicationSwitch :=  "LAlt",   "RAlt"

  FwdSrchSym     :=   <94>          #  ^  is  exponent sign
  BkwdSrchSym    :=   <36>          #  $  is  dollar sign
  NonSpecSym     :=   <92>          #  \  is  backslash
  AbbrvSrchSym   :=   <37>          #  %  is  percent sign
  ExprSrchSym    :=   <35>          #  #  is  pound sign
  DirSrchOrdSym  :=   <64>          #  @  is  at sign
  DictSrchOrdSym :=   <38>          #  &  is  ampersand
  BreakInputSym  :=   <95>	    #  _  is underline
  CaseSrchSym    :=   <33>          #  !  is  exclamation point
  MiddleSrchSym  :=   <47>          #  /  is  slash
  SingleSrchSym  :=   <42>          #  *  is  asterisk

  DelimDefSym    :=   <126>         #  ~  is  tilde
  NonDefSym	 :=   <92>          #  \  is  backslash
  OpenNumericSym :=   <60>          #  <  is  less than
  CloseNumericSym:=   <62>	    #  >  is  greater than

  InitSearchFlags  :=   <94>, <37>, <64>, <38>, <33>

  ColorVideoAttr    :=   <$4E>          # yellow on red
  MonoVideoAttr     :=   <$70>          # reverse white on black

  ActiveModeBorder  :=    <36>          # full red (only)
  IdleModeBorder    :=    <0>           # black

  DictName          :=    "BP7"         # dictionary name for reference
  DictComment	    :=    "Borland Pascal 7.0"  # user comment for dictionary


  NoMoreEntry       # no more entries, flush cache of current section


#
# Section:  miscellaneous switches, options, settings
#

[options]

  OpenDelim  :=   <34>          # " is double quotation sign
  CloseDelim :=   <34>          # " is double quotation sign

  AutoAddChar            :=     "no"
  VideoIndicationOn      :=     "yes"
  UseTableCompression    :=     "no"
  UseNodeCompression     :=     "no"
#  UseTableCompression    :=     "yes"
#  UseNodeCompression     :=     "yes"
  ClickOnModeChange      :=     "yes"
  FilterRawInput         :=     "yes"
  AddPaddingZero         :=     "yes"
  RecognizeMetaSymbols   :=     "yes"
  AutoPutScanCode        :=     "yes"
# UseForMSWord           :=     "yes"
# UseInt154F             :=     "yes"
  UseInt1601             :=     "yes"
#  UseForOldNorton1986    :=     "yes"
  SetBorderColorAsMarker :=     "yes"
  EmptyAbbreviation      :=     "yes"
  FlushInputOnCR	 :=     "yes"

#  SearchType		 :=	"FirstFit"
#  SearchType		 :=	"LastFit"
  SearchType		 :=	"BestFit"

  SortByAlphabet	 :=     "Ascending"
#  SortByAlphabet	 :=	"Descending"
  SortBySize		 :=     "Ascending"
#  SortBySize		 :=	"Descending"

#  SortCaseIgnore	 :=     "yes"

#  BA-Link		 :=	"no"
#  FE-Link		 :=	"no"
#  BE-Link		 :=	"no"
#  AS-Link		 :=	"no"
#  ES-Link		 :=	"yes"

  WordDelim		 :=     <9>	 	# horizontal tabulation
  WordDelim		 :=     <32>	        # space

  AutoLastChar		 :=     <32>            # space
  
  CaseTranslate          :=     "A"      TO     "a"
  AddScanCode		 :=     <28>     TO     <13>
#  AddScanCode		 :=     <14>	 TO	<8>
#  CharInWord            :=     <128>    TO     <1>
#  CharInWord            :=     <129>    TO
  AddSortIgnoreCase      :=     "И"      TO     <2688>      # 'и'
  AddSortMatchCase       :=     "И"      TO     <2176>      # 'И'


  NoMoreEntry       # no more entries, flush cache of current section 


#
# Section:  user dictionary
#

[dictionary]

  OpenDelim  :=   <34>          # " is double quotation sign
  CloseDelim :=   <34>          # " is double quotation sign

  AddEntry          :=  "t"         TO   "t","h","e"
  AddEntry          :=  "u"         TO   "you"
  AddEntry          :=  "or"        TO   "Borland"
  AddEntry          :=  "as"        TO   "Pascal"
  AddEntry          :=  "DS"        TO   "Dmitry Stefankov"  # Great man's name
# AddEntry          :=  "mi"        TO 	 "ergonomic"
  AddEntry          :=  "D"         TO	 "Di",<109>,"a"
  AddEntry          :=  "DA"        TO   "Do Abbreviation"
  AddEntry	    :=  "Da"	    TO   "DOing abbreviation"
  AddEntry	    :=  "def"	    TO   "Definition done",<13>
  AddEntry          :=  "S"         TO   "Stefan"
  ContinueEntry     :=                   "kov"
  AddEntry  #test#  :=  "$a"  #you #TO# can place# <13>,#anycomment#<10>,<27>
  AddEntry          :=  "Su"        TO   "Success"
  AddEntry          :=  "hello"     TO    "Hello, world!"
  AddEntry	    :=  "bug"	    TO	  "Debug!!!"
  AddEntry	    :=  "д"         TO    "Дмитрий Стефанков!"  
  AddEntry	    :=  "Ди"        TO    "Дмитрий Стефанков"
  AddEntry	    :=  "ДИ"	    TO    "Дима Стефанков"
  AddEntry	    :=  "EEE"       TO    "wizard@opus.radio-msu.net"

# PASCAL Dictionary

  AddEntry	    :=	 "fo"	    TO    "FORWARD;",<13>
  AddEntry	    :=	 "ass"	    TO    "ASSEMBLER;",<13>
  AddEntry	    :=   "sy"	    TO	  "System." 
  AddEntry	    :=	 "st"	    TO    "  :  STRING;"
  AddEntry	    :=	 "fu"	    TO    "FUNCTION   _fn"
  AddEntry	    :=	 "pr"	    TO    "PROCEDURE   _"
  AddEntry	    :=	 "ar"	    TO    "  :  ARRAY[..]  OF  "
  AddEntry	    :=	 "bo"	    TO    "  :  System.Boolean;"
  AddEntry	    :=	 "by"	    TO    "  :  System.Byte;"
  AddEntry	    :=	 "wo"	    TO    "  :  System.Word;"
  AddEntry	    :=	 "int"	    TO    "  :  System.Integer;"
  AddEntry	    :=	 "li"	    TO    "  :  System.Longint;"
  AddEntry	    :=   "ch"       TO    "  :  System.Char;"
  AddEntry	    :=	 "obj"	    TO    "Object()"
  AddEntry	    :=	 "co"	    TO    "constructor"
  AddEntry	    :=	 "de"	    TO    "destructor"
  AddEntry	    :=	 "inh"	    TO    "inherited"


  AddEntry          :=   "wi"       TO    "WITH  ()  DO",<13>
  ContinueEntry     :=                    ";",<13>
  ContinueEntry     :=                    "{with-do}",<13>

  AddEntry	    :=	 "rec"	    TO    " =  RECORD",<13>
  ContinueEntry     :=                    "END;",<13>

  AddEntry          :=  "if"        TO    "IF  ()",<13>
  ContinueEntry     :=                    "  THEN",<13>
  ContinueEntry     :=                    "ELSE ;",<13>
  ContinueEntry     :=                    "{if-then-else}",<13>

  AddEntry          :=  "if1"       TO    "IF  ()",<13>
  ContinueEntry     :=                    "  THEN ;",<13>
  ContinueEntry     :=                    "{if-then}",<13>

  AddEntry	    :=	 "wh"	    TO    "WHILE  ()  DO",<13>
  ContinueEntry     :=                    ";",<13>
  ContinueEntry     :=                    "{while-do}",<13>

  AddEntry	    :=	 "rep"	    TO    "REPEAT",<13>
  ContinueEntry     :=                    "UNTIL  () ;",<13>
  ContinueEntry     :=                    "{repeat-until}",<13>

  AddEntry	    :=	 "be"	    TO    "BEGIN",<13>
  ContinueEntry     :=                    "END;",<13>

  AddEntry	    :=	 "be1"	    TO    "BEGIN",<13>
  ContinueEntry     :=                    "END.",<13>

  AddEntry	    :=	 "be2"	    TO    "{BEGIN}",<13>
  ContinueEntry     :=                    "END.",<13>

  AddEntry	    :=	 "fort"	    TO    "FOR  := ()  TO  ()  DO",<13>
  ContinueEntry     :=                    ";",<13>
  ContinueEntry     :=                    "{for-to-do}",<13>

  AddEntry	    :=	 "ford"	    TO    "FOR  := ()  DOWNTO  ()  DO",<13>
  ContinueEntry     :=                    ";",<13>
  ContinueEntry     :=                    "{for-to-downto}",<13>

  AddEntry	    :=	 "un"	    TO    "UNIT",<13>
  ContinueEntry     :=                    "INTERFACE",<13>
  ContinueEntry     :=                    "IMPLEMENTATION",<13>
  ContinueEntry     :=                    "{BEGIN}",<13>
  ContinueEntry     :=                    "END.",<13>
    
  AddEntry	    :=	 "asm"	    TO    "ASM",<13>
  ContinueEntry     :=                    "END;",<13>
  ContinueEntry     :=                    "{asm-end}",<13>

  AddEntry	    :=	 "ca"	    TO    "CASE  ()  OF",<13>
  ContinueEntry     :=                    "    :   BEGIN",<13>
  ContinueEntry	    :=			  "        END;"
  ContinueEntry     :=                    " ELSE  ;",<13>
  ContinueEntry     :=                    "END;",<13>
  ContinueEntry     :=                    "{case-of}",<13>

  AddEntry	    :=	 "prog"	    TO    "PROGRAM",<13>
  ContinueEntry     :=                    "USES",<13>
  ContinueEntry     :=                    "LABEL",<13>
  ContinueEntry     :=                    "CONST",<13>
  ContinueEntry     :=                    "TYPE",<13>
  ContinueEntry     :=                    "VAR",<13>
  ContinueEntry     :=                    "BEGIN",<13>
  ContinueEntry     :=                    "END.",<13>


# ContinueEntry     :=


  NoMoreEntry       # no more entries, flush cache of current section 



# End of file #
