#
# LPRINT configuration file, 10-Jul-92
#      for HP-LaserJet II+

#   lines per page
      -ph63

#   left margin
       -ml0

#   right margin
      /mr0

#   top of margin
      /mt0

#    bottom of margin
       -mb0

#    load printer-init file
       -ffh.txt

#    load printer-done file
	-flh2.txt
